<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="inner"></div>
		</div>
	</body>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.container {
			display: flex;
			align-items: center;
			width: 200px;
			height: 200px;
			background-color: red;
			position: relative;
			vertical-align: middle;
		}
		.inner {
			width: 200px;
			height: 200px;
		}
		.container::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100px;
			background-color: blue;
			transform: rotate(45deg) translate(-50%, -50%);
		}
	</style>
</html>
