<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 1. 使用常规flex */
            /* body {
                display: flex;
                align-items: center;
                height: 100vh;
                justify-content: center;
            }
            .box {
                width: 50px;
                height: 50px;
                background-color: black;
            } */
            /* 1. 使用flex */

            /* 2. 使用auto flex */
            body {
                display: flex;
                height: 100vh;
            }
            .box {
                margin: auto;
                width: 50px;
                height: 50px;
                background-color: black;
            }
            /* 2. 使用flex */

            /* 3. 使用绝对定位 */
            /* body {
                position: relative;
                height: 100vh;
            }
            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50px;
                height: 50px;
                background-color: black;
                transform: translate(-50%, -50%);
            } */
            /* 3. 使用绝对定位 */

            /* 4. 使用 grid */
            /* body {
                display: grid;
                place-items: center;
                height: 100vh;
            }
            .box {
                width: 50px;
                height: 50px;
                background-color: black;
            } */
            /* 4. 使用 grid */
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
